html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("../public/imgs/fu.png");
  background-size: contain;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

#root {
  width: 600px;
}

.name {
  margin: 16px;
  padding: 8px;
  width: 200px;
}

.canvas {
  display: flex;
  justify-content: space-around;
}

.coin {
  position: relative;
  width: 100px;
  height: 100px;
}

.coin:hover {
  animation-play-state: paused;
}

.coin-rotate {
  transform-style: preserve-3d;
  animation: rotate 0.5s infinite linear;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.coin0,
.coin1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: inherit;
  height: inherit;
}
.coin0 {
  transform: translateZ(1px);

  background-image: url("../public/imgs/coin0.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.coin1 {
  background-image: url("../public/imgs/coin1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.luck-bg {
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
}

.main-pink {
  color: pink !important;
  border-color: pink !important;
  box-shadow-color: pink !important;
}

.banner {
  z-index: 1;
  width: 300px;
  height: 300px;
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.leopard-money {
  background-image: url("../public/imgs/leopard-money.png");
}

.leopard-all {
  background-image: url("../public/imgs/leopard-all.jpeg");
}

.taohuayun {
  width: 900px;
  height: 400px;

  animation: none;
  background-image: url("../public/imgs/taohuayun.png");
  background-repeat: no-repeat;
  background-size: 666px;
}

.eat {
  background-image: url("../public/imgs/eat.png");
  background-size: 200px;
}

.blessing {
  margin: 0 20px;
  font-size: 28px;
  font-weight: bold;
  color: gold;
  background-color: #98140f;
  opacity: 0.8;
  box-shadow: gold 0 0px 100px 100px;
}

.reset {
  z-index: 2;
  margin-top: 35px;
  padding: 10px 20px;
  background-color: #98140f;
  color: gold;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: gold 0 0px 100px 100px;
  border: 16px solid gold;
}

.luck {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
  animation: raining 0.3s infinite linear both;
}

.gold-coins {
  background-image: url("../public/imgs/gold-coins.png");
}

.gold-coins2 {
  background-image: url("../public/imgs/gold-coins2.png");
}

.hua-bg {
  background-image: url("../public/imgs/hua-bg.png");
}

.food {
  // animation-duration: 5s;
  background-image: url("../public/imgs/food.png");

  animation: inOut 5s infinite linear both alternate;
}

@keyframes raining {
  0% {
    top: -500px;
  }
  100% {
    top: 0;
  }
}

@keyframes inOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
